<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniban SDA Church - Programme</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <h1>Programme</h1>
    <div class="home-content">

        <section class="yellow-section">
            <p>Please coordinate all music accompaniments in advance with the Music and Communication Departments in accordance with church music guidelines.</p>
        </section>

        <!-- Family Time Worship -->
        <section class="services-section">
            <h2>FAMILY TIME WORSHIP</h2>
            <h3>8:00 - 8:20 AM</h3>
            <div class="participants-grid">
                <div class="left">Singspiration</div>
                <div class="right"></div>
            </div>
            <div class="participants-grid">
                <div class="left">Topic</div>
                <div class="right"></div>
            </div>
        </section>

        <!-- Sabbath School Worship -->
        <section class="services-section">
            <h2>SABBATH SCHOOL WORSHIP</h2>
            <h3>8:30 - 10:15 AM</h3>
            <div class="participants-grid">
                <div class="left">Singspiration</div>
                <div class="right">Aniban Ukulele Ensemble</div>
            </div>
            <div class="participants-grid">
                <div class="left">Opening Song</div>
                <div class="right">"I Shall See the King"</div>
            </div>
            <div class="participants-grid">
                <div class="left">Opening Prayer</div>
                <div class="right">Ivan Kerr Mangcoy</div>
            </div>
            <div class="participants-grid">
                <div class="left">Welcome Remarks</div>
                <div class="right">Gwim Audal</div>
            </div>
            <div class="participants-grid">
                <div class="left">Musical Offering</div>
                <div class="right">Aniban Ukulele Ensemble</div>
            </div>
            <div class="participants-grid">
                <div class="left">Mission Spotlight</div>
                <div class="right">Rheyver Jay Capulco</div>
            </div>
            <div class="participants-grid">
                <div class="left">Special Song</div>
                <div class="right">Aniban Ukulele Ensemble</div>
            </div>
            <div class="participants-grid">
                <div class="left">Special Feature</div>
                <div class="right">Ammi San Jose</div>
            </div>
            <div class="participants-grid">
                <div class="left">Lesson Review</div>
                <div class="right">Bless Mangcoy</div>
            </div>
            <div class="sabbath-lesson">
                <h2>SABBATH SCHOOL LESSON</h2>
                <h4>"Life and Death"</h4>
                <p><span class="lesson-review">LESSON REVIEW:</span> For to me, to live is Christ, and to die is gain" <span class="lesson-review">Philippians 1:21, NKJV</span></p>
            </div>
            <div class="participants-grid">
                <div class="left">Promotional Talk</div>
                <div class="right">Abel Fajardo</div>
            </div>
            <div class="participants-grid">
                <div class="left">Closing Song</div>
                <div class="right">"I Will Go With My Church"</div>
            </div>
            <div class="participants-grid">
                <div class="left">Closing Prayer</div>
                <div class="right">Reva Revalo</div>
            </div>
        </section>

        <!-- Divine Worship -->
        <section class="services-section">
            <h2>DIVINE WORSHIP</h2>
            <h3>10:30 - 12:00 PM</h3>

            <h2 class="church-service">WORSHIP THROUGH PRAISE</h2>
            <div class="participants-grid">
                <div class="left">Prelude</div>
            </div>
            <div class="participants-grid">
                <div class="left">Call to Worship</div>
                <div class="right">Leo Cortez</div>
            </div>
            <div class="participants-grid">
                <div class="left">Introit</div>
                <div class="right">"Holy, Holy, Holy" SDAH 661</div>
            </div>
            <div class="participants-grid">
                <div class="left">Hymn of Celebration</div>
                <div class="right">"We Love Thy Sabbath Lord"</div>
            </div>
            <div class="participants-grid">
                <div class="left">Invocation</div>
                <div class="right">Dr. Tam Mateo</div>
            </div>
            <div class="participants-grid">
                <div class="left">Sabbath Expression of Praise</div>
                <div class="right">"My Maker and My King" SDAH 015</div>
            </div>

            <h2 class="church-service">WORSHIP BY LISTENING TO GOD'S WORD</h2>
            <div class="participants-grid">
                <div class="left">Scripture Reading</div>
                <div class="right">Gwim Audal</div>
            </div>
            <div class="participants-grid">
                <div class="left">Hymn of Preparation</div>
                <div class="right">"Where Jesus Pleads"</div>
            </div>
            <div class="participants-grid">
                <div class="left">Pastoral Prayer</div>
                <div class="right">Clayton Panganiban</div>
            </div>
            <div class="participants-grid">
                <div class="left">Hymn of Response</div>
                <div class="right">"O Thou Who Hearest"</div>
            </div>
            <div class="participants-grid">
                <div class="left">Intro to Speaker</div>
                <div class="right">Leo Cortez</div>
            </div>
            <div class="participants-grid">
                <div class="left">Musical Offering</div>
                <div class="right">Barellano Family</div>
            </div>
            <div class="participants-grid">
                <div class="left">Ministry in Word</div>
                <div class="right">Dr. Tam Mateo</div>
            </div>

            <h2 class="church-service">WORSHIP THROUGH GIVING</h2>
            <div class="participants-grid">
                <div class="left">Thoughts of Stewardship</div>
                <div class="right">Baby Larada</div>
            </div>
            <div class="participants-grid">
                <div class="left">Offertory Music</div>
                <div class="right">*</div>
            </div>
            <div class="participants-grid">
                <div class="left">Doxology</div>
                <div class="right">"Praise God, From Whom All Blessings Fall"</div>
            </div>
            <div class="participants-grid">
                <div class="left">Offertory Prayer</div>
                <div class="right">Baby Larada</div>
            </div>
            
            <h2 class="church-service">WORSHIP THROUGH CONSECRATION</h2>
            <div class="participants-grid">
                <div class="left">Hymn of Consecreation</div>
                <div class="right"></div>
            </div>
            <div class="participants-grid">
                <div class="left">Benediction</div>
                <div class="right">Dr. Tam Mateo</div>
            </div>
            <div class="participants-grid">
                <div class="left">Hymn of Hope</div>
                <div class="right">"Soon Jesus Will Return"</div>
            </div>
            <div class="participants-grid">
                <div class="left">Song Leader/s</div>
                <div class="right">Franz Mangcoy</div>
            </div>
            <div class="participants-grid">
                <div class="left">Pianist</div>
                <div class="right">Xavier Rein Salve</div>
            </div>
        </section>

        <section class="services-section">
            <h2>ADVENTIST YOUTH WORSHIP</h2>
            <h3>2:00 - 5:00 AM</h3>
            <div class="participants-grid">
                <div class="left">Singspiration</div>
                <div class="right">Lorem ipsum dolor</div>
            </div>
            <div class="participants-grid">
                <div class="left">Opening Song</div>
                <div class="right">"Buhay na Sabadong Eskwela"</div>
            </div>
            <div class="participants-grid">
                <div class="left">Opening Prayer</div>
                <div class="right">Lorem ipsum dolor</div>
            </div>
            <div class="participants-grid">
                <div class="left">Welcome Remarks</div>
                <div class="right">Lorem ipsum dolor</div>
            </div>
            <div class="participants-grid">
                <div class="left">Musical Offering</div>
                <div class="right">Lorem ipsum dolor</div>
            </div>
            <div class="participants-grid">
                <div class="left">Inspirational Message</div>
                <div class="right">Lorem ipsum dolor</div>
            </div>
            <div class="participants-grid">
                <div class="left">Closing Prayer</div>
                <div class="right">Lorem ipsum dolor</div>
            </div>
            <div class="participants-grid">
                <div class="left">Closing Song</div>
                <div class="right">"Side by Side"</div>
            </div>
        </section>
    </div>
</body>
</html>
